<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body{
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        position: relative;
        background-image: url(assets/css/img/fundo\ netflix.jpg);
       background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    body::before{
        content: '';
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .logo img{
        height: 38px;
        width: 125px;
    }

    .header{
        padding: 15px 25px;
        position: relative;
        z-index: 10;
    }

    .login_body{
        padding: 40px;
        z-index: 90;
        position: relative;
        max-width: 300px;
        height: 450px;
        margin-left: 50%;
        background-color: rgba(0, 0, 0, 0.75);
        border-radius: 3px;
        box-sizing: border-box;
        transform: translateX(-50%);
    }

    .login_body h2{
        font-size: 24px;
        color: white;
        margin-top: 0;
    }

    .login_body input{
        height: 35px;
        width: 100%;
        color: white;
        background-color: rgb(51, 51, 51);
        border: none;
        border-radius: 3px;
        padding-left: 15px;
        box-sizing: border-box;
        outline: none;
    }

    .login_body input:hover{
        background-color: rgb(58, 58, 58);
    }

    .input_box{
        margin-bottom: 20px;
    }

    .login_body button{
        height: 35px;
        width: 100%;
        color: white;
        background-color: #e50914;
        border-radius: 3px;
        border: none;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 5px;
        margin-top: 15px;
    }

    .login_body button:hover{
        background-color: #ff1622;
        cursor: pointer;
    }

    .support{
        display: flex;
        color: #b3b3b3;
        justify-content: space-between;
        font-size: 10px;
        margin-bottom: 5px;
    }

    .support input{
        margin-top: 1px;
        height: 10px;
        width: 10px;
        margin-left: 1px;
    }

    .remember{
        display: flex;
        align-items: center;
    }

    .remember span{
        margin-right: 5px;
        height: 25px;
        cursor: context-menu;
    }

    .help a{
        text-decoration: none;
        color: #737373;
    }

    .help a:hover{
        text-decoration: underline;
    }

    .login_facebook{
        display: flex;
        align-items: center;
        width: 100%;
        color: #737373;
    }

    .login_facebook img{
        height: 15px;
        cursor: pointer;
    }

    .login_facebook span{
        margin-right: 5px;
        font-size: 10px;
        cursor: pointer;
    }

    .login_facebook span a{
        text-decoration: none;
        color: #737373;
    }

    .sign_up{
        color: #737373;
        font-size: 10px;
    }

    .sign_up a{
        color: white;
        font-size: 12px;
        text-decoration: none;
    }

    .sign_up a:hover{
        text-decoration: underline;
    }

    .terms{
        color: #737373;
        font-size: 8px;
    }

    .terms a{
        text-decoration: none;
        color: #0071eb;
    }

    .terms a:hover{
        text-decoration: underline;
    }
    
    .footer_box{
        margin-top: 7%;
        z-index: 90;
        position: relative;
        background-color: rgba(0, 0, 0, 0.75);
        box-sizing: border-box;
        padding-bottom: 50px;
    }

    .doubts_call{
        margin-left: 14%;
        color: #737373;
        font-size: 12px;
        text-decoration: none;
        padding-top: 1%;
    }

    .doubts_call a:hover{
        text-decoration: underline;
        cursor: pointer;
    }

    .doubts p a{
        color: #737373;
        font-size: 9px;
        text-decoration: none;
        justify-content: space-between;
        display: flex;
        margin-left: 14%;
    }

    .doubts p a:hover{
        text-decoration: underline;
        cursor: pointer;
    }

    .doubts div{
        display: block;
    }

    .help_center{
        margin-top: -26px;
        margin-left: 180px;
    }

    .terms_of_use{
        margin-top: -26px;
        margin-left: 350px;
    }

    .privacy{
        margin-top: -26px;
        margin-left: 520px;
    }

    .corp_information{
        margin-top: -26px;
        margin-left: 180px;
    }

</style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#">
                <img src="assets/css/img/netlogo.png" alt="">
            </a>
        </div>
    </div>


    <div class="login_body">
        <div class="login_box">
            <h2>Entrar</h2>
            <form>
                <div class="input_box">
                    <input required type="email" placeholder="Email ou número de telefone">
                </div>

                <div class="input_box">
                    <input required type="password" placeholder="Senha">
                </div>

                <div>
                    <button class="submit">
                        Entrar
                    </button>
                </div>
            </form>


            <div class="support">
                <div class="remember">
                    <span><input type="checkbox"></span>
                    <span>Lembre-se de mim</span>
                </div>
    
                <div class="help">
                    <a href="#">Precisa de ajuda?</a>
                </div>
            </div>

            <div class="login_footer">
                <div class="login_facebook">
                    <span><img src="assets/css/img/face.png" alt="facebook"></span>
                    <span>Conectar com Facebook</span>
                </div>

                <div class="sign_up">
                    <p>Novo por aqui? <a href="#">Assine agora.</a></p>
                </div>

                <div class="terms">
                    <p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. <a href="#">Saiba mais.</a></p>
                </div>
            </div>



        </div>        
    </div>



    <div class="footer_doubts">
        <div class="footer_box">
            <div class="doubts_call">
                <p>Dúvidas? Ligue <a>0800-761-4631</a></p>
            </div>

            <div class="doubts">

                <div class="faq">
                    <p><a href="#">Perguntas frequentes</a></p>
                </div>
                
                <div class="help_center">
                    <p><a href="#">Centro de ajuda</a></p>
                </div>

                
                <div class="terms_of_use">
                    <p><a href="#">Termos de uso</a></p>
                </div>
                
                <div class="privacy">
                    <p><a href="#">Privacidade</a></p>
                </div>

                <div class="cookies">
                    <p><a href="#">Preferências de cookies</a></p>
                </div>

                <div class="corp_information">
                    <p><a href="#">Informações corporativas</a></p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>