<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/0bd3a69d-6790-4edc-9818-1c8c558946c2/64643bdf-d283-4d45-b0e9-2b9255667e2b/BR-pt-20220329-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;    
        }

        body::before{
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;    
        }

        .logo img{
            height: 30px;
            width: 100px;
            margin-top: 15px;
            margin-left: 30px;
            position: relative;
            cursor: context-menu;
        }

        .entrar{
            color: white;
            background-color: #e50914;
            padding-top: 5px;
            padding-left: 12px;
            padding-bottom: 5px;
            padding-right: 3px;
            margin-left: 89%;
            margin-right: 5%;
            margin-top: -30px;
            position: relative;
            font-size: 11px;
            border-radius: 2px;
        }

         .corpo{
            color: white;
            align-items: center;
            text-align: center;
            margin-top: 12%;
            position: relative;    
        }

         .corpo h1{
            font-size: 35px;
            margin-bottom: 10px;
        }

         .corpo h4{
            font-size: 18px;
            margin-bottom: 20px;
        }

         .corpo p{
            font-size: 13px;
        }

         .botao input{
            margin-left: 27%;
            height: 38px;
            width: 290px;
            margin-top: 15px;
            border: none;
            position: relative;
            padding-left: 10px;
        }

        .botao_vamos_la button{
            position: relative;
            background-color: #e50914;
            border: none;
            color: white;
            margin-left: 546px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: -38px;
            display: flex;
            font-size: 15px;
        }

        .botao_vamos_la button:hover{
            background-color: #ff0d19;
            cursor: pointer;
        }

        .entrar:hover{
            background-color: #ff0d19;
            cursor: pointer;
        }
       
        a{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    
       <div class="header">
          <div class="logo">
            <a href="#">
                <img src="assets/css/img/netlogo.png" alt="logo netflix">
            </a>
          </div>
       </div>

     <div class="entrar">
        <p><a href="#">Entrar</a></p>
     </div>
    

    <div class="corpo">
        <h1>Filmes, séries e muito mais.<br> Sem limites.</h1>
        <h4>Assista onde quiser. Cancele quando quiser.</h4>
        <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
    </div>


    <div class="botao">
        <input required type="email" name="email" placeholder="Email">
    </div>

    <div class="botao_vamos_la">
        <button type="submit">Vamos lá ❯</button>
    </div>


</body>
</html>